kind: Secret
apiVersion: v1
metadata:
  name: postgres-secret
  namespace: backstage-test
stringData:
  POSTGRESQL_DATABASE: backstage
  POSTGRESQL_PASSWORD: admin
  POSTGRESQL_USER: user
type: Opaque